{
  "version": "1",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "lint": {
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
